{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "user-threads.json",
    "node_modules/**/*",
    "dist/**/*",
    "*.test.ts",
    "*.spec.ts"
  ],
  "exec": "ts-node --esm src/index.ts"
}
